#    -*- mode: org -*-


Archived entries from file /home/jefferson/universal/projects/goog-api/todo.org


* DONE FIX global and make more amd friendly
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-08-09 Sat 01:20
  :ARCHIVE_FILE: ~/universal/projects/goog-api/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE publish
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-08-09 Sat 01:20
  :ARCHIVE_FILE: ~/universal/projects/goog-api/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
** DONE bower
** DONE github

* DONE create base repos - https://github.com/requirejs/example-libglobal
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-08-09 Sat 01:20
  :ARCHIVE_FILE: ~/universal/projects/goog-api/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
